<mxfile host="65bd71144e">
    <diagram id="IcvZCgY7Http9QTAPtOZ" name="git基础架构">
        <mxGraphModel dx="1054" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="19" value="底框" style="" parent="0"/>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF9999;" parent="19" vertex="1">
                    <mxGeometry x="140" y="290" width="360" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="50" y="560" width="330" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="65" y="590" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="65" y="590" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="65" y="640" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span&gt;项目目录&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;labelBorderColor=none;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="155" y="560" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Git目录（.git）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;labelBorderColor=none;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="185" y="597.5" width="95" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="工作目录" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;labelBorderColor=none;sketch=1;" parent="19" vertex="1">
                    <mxGeometry x="185" y="660" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="19" source="41" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;ol&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;Value 2&lt;/li&gt;&lt;li&gt;Value 3&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBorderColor=none;sketch=1;align=left;" parent="19" vertex="1">
                    <mxGeometry x="500" y="600" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="列表集合" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;sketch=1;swimlaneFillColor=#B3FF66;" parent="19" vertex="1">
                    <mxGeometry x="670" y="680" width="150" height="150" as="geometry">
                        <mxRectangle x="670" y="730" width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Item 1" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBorderColor=none;sketch=1;" parent="53" vertex="1">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBorderColor=none;sketch=1;" vertex="1" parent="53">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Item 2" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBorderColor=none;sketch=1;" parent="53" vertex="1">
                    <mxGeometry y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBorderColor=none;sketch=1;" vertex="1" parent="53">
                    <mxGeometry y="120" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Text" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=23;" vertex="1" parent="19">
                    <mxGeometry x="390" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="1" style="" parent="0"/>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9999;arcSize=7;shadow=0;sketch=1;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <UserObject label="" tags="嗯嗯" id="22">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9999;arcSize=7;imageWidth=23;imageHeight=23;fillOpacity=100;strokeOpacity=100;shadow=0;sketch=1;glass=0;" parent="1" vertex="1">
                        <mxGeometry x="530" y="240" width="110" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="31" value="bold对象" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#CC0000;arcSize=7;" parent="1" source="30" target="21" edge="1">
                    <mxGeometry x="-0.1429" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="原始文件" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9999;arcSize=7;shadow=0;sketch=1;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="未命名图层" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>